# Slab

./: OatmealDome.Slab.sln
OatmealDome.Slab/: Class1.cs  ISlabApplicationBuilder.cs  OatmealDome.Slab.csproj  SlabApplication.cs  SlabApplicationBase.cs  SlabApplicationBuilder.cs  SlabConsoleApplication.cs  SlabDateTimeUtil.cs  SlabEmbeddedResourceService.cs  SlabEntryPoint.cs  SlabException.cs  SlabJob.cs  SlabJobKey.cs  SlabSerilogConfiguration.cs
OatmealDome.Slab.Mongo/: ISlabMongoBuilder.cs  ISlabMongoCollectionsBuilder.cs  OatmealDome.Slab.Mongo.csproj  SlabMongoApplicationBuilderExtensions.cs  SlabMongoBuilder.cs  SlabMongoCollectionsBuilder.cs  SlabMongoConfiguration.cs  SlabMongoDocument.cs  SlabMongoDocumentMigrationManager.cs  SlabMongoDocumentMigrator.cs  SlabMongoRegistry.cs  SlabMongoService.cs
OatmealDome.Slab.S3/: OatmealDome.Slab.S3.csproj  SlabS3ApplicationBuilderExtensions.cs  SlabS3Configuration.cs  SlabS3Service.cs
OatmealDome.Slab.TestApp/: OatmealDome.Slab.TestApp.csproj  Program.cs  TestApplication.cs  TestConfiguration.cs  TestHostedService.cs  TestJob.cs  TestMongoDocument.cs  TestMongoDocumentMigratorOneToTwo.cs  TestMongoService.cs  TestSingletonService.cs  appsettings.json
OatmealDome.Slab.TestConsoleApp/: OatmealDome.Slab.TestConsoleApp.csproj  Program.cs  TestApplication.cs  TestConfiguration.cs  TestHostedService.cs  TestJob.cs  TestMongoDocument.cs  TestMongoDocumentMigratorOneToTwo.cs  TestMongoService.cs  TestSingletonService.cs  appsettings.Local.json  appsettings.json
OatmealDome.Slab.TestWebApp/: OatmealDome.Slab.TestWebApp.csproj  Program.cs  TestWebApplication.cs
OatmealDome.Slab.TestWebApp/Components/: App.razor  _Imports.razor
OatmealDome.Slab.TestWebApp/Properties/: launchSettings.json
OatmealDome.Slab.Web/: OatmealDome.Slab.Web.csproj  SlabWebApplication.cs
