<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OatmealDome.Slab.Web\OatmealDome.Slab.Web.csproj" />
      <ProjectReference Include="..\OatmealDome.Slab\OatmealDome.Slab.csproj" />
    </ItemGroup>

</Project>
